{
    "cSpell.words": [
        "Carbonara",
        "Editopen",
        "exisiting",
        "Masala",
        "Momos",
        "pancetta",
        "Paneer",
        "partialize",
        "partializer",
        "sonner",
        "Verifyemail"
    ]
}